<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fde-gt-BtO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar Hábito-->
        <scene sceneID="WfL-wb-Kmb">
            <objects>
                <viewController id="FjU-Oh-UbZ" customClass="AddAddictionViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjU-V3-dAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-8O-CLe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-Xn-oIS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hábito ruim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-18-nj0">
                                                <rect key="frame" x="16" y="8" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-0c-ONN">
                                                <rect key="frame" x="16" y="36" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DFc-u9-Em4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar novo hábito substituto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-ne-u2m">
                                                <rect key="frame" x="16" y="96" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-wi-h2p">
                                                <rect key="frame" x="16" y="124" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="W1M-bo-55Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como você se sente antes do hábito ruim?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-70-fjR">
                                                <rect key="frame" x="16" y="184" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="To1-ae-qnu">
                                                <rect key="frame" x="16" y="212" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="opl-5W-KLi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como você se sente após o hábito ruim?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-Sr-wly">
                                                <rect key="frame" x="16" y="272" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="48k-Aw-A52">
                                                <rect key="frame" x="16" y="300" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fWD-5M-ocy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidade de Medida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-gy-Jjf">
                                                <rect key="frame" x="16" y="360" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-if-JJj">
                                                <rect key="frame" x="0.0" y="379.5" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="R2M-pB-mwf"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zd0-Sr-wly" firstAttribute="top" secondItem="To1-ae-qnu" secondAttribute="bottom" constant="16" id="1hP-gM-mDC"/>
                                            <constraint firstAttribute="trailing" secondItem="YlI-18-nj0" secondAttribute="trailing" constant="16" id="2DM-Qw-Sv7"/>
                                            <constraint firstItem="HGV-70-fjR" firstAttribute="top" secondItem="wkU-wi-h2p" secondAttribute="bottom" constant="16" id="4oT-Ic-8Ft"/>
                                            <constraint firstItem="ThN-if-JJj" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" id="7vj-5t-PSH"/>
                                            <constraint firstItem="To1-ae-qnu" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="88J-r8-xk4"/>
                                            <constraint firstAttribute="trailing" secondItem="Xel-ne-u2m" secondAttribute="trailing" constant="16" id="9eU-iZ-NG7"/>
                                            <constraint firstAttribute="trailing" secondItem="UQ1-0c-ONN" secondAttribute="trailing" constant="16" id="AKF-En-Fxi"/>
                                            <constraint firstItem="Jm4-gy-Jjf" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="CR9-Al-a1b"/>
                                            <constraint firstItem="HGV-70-fjR" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="Co3-vY-Cla"/>
                                            <constraint firstItem="UQ1-0c-ONN" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="E4p-Jd-Sgn"/>
                                            <constraint firstItem="Xel-ne-u2m" firstAttribute="top" secondItem="UQ1-0c-ONN" secondAttribute="bottom" constant="16" id="J1W-kr-FlK"/>
                                            <constraint firstAttribute="trailing" secondItem="48k-Aw-A52" secondAttribute="trailing" constant="16" id="Kfy-mc-KwV"/>
                                            <constraint firstItem="To1-ae-qnu" firstAttribute="top" secondItem="HGV-70-fjR" secondAttribute="bottom" constant="8" id="M8D-ki-ggO"/>
                                            <constraint firstItem="UQ1-0c-ONN" firstAttribute="top" secondItem="YlI-18-nj0" secondAttribute="bottom" constant="8" id="NKx-Ud-0Uh"/>
                                            <constraint firstItem="48k-Aw-A52" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="OUS-97-cEW"/>
                                            <constraint firstItem="zd0-Sr-wly" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="P2K-lb-IQr"/>
                                            <constraint firstItem="YlI-18-nj0" firstAttribute="top" secondItem="YRl-Xn-oIS" secondAttribute="top" constant="8" id="RAG-wX-lEi"/>
                                            <constraint firstAttribute="trailing" secondItem="ThN-if-JJj" secondAttribute="trailing" id="Tf7-L9-gP1"/>
                                            <constraint firstAttribute="trailing" secondItem="zd0-Sr-wly" secondAttribute="trailing" constant="16" id="WxT-Je-s2G"/>
                                            <constraint firstItem="Jm4-gy-Jjf" firstAttribute="top" secondItem="48k-Aw-A52" secondAttribute="bottom" constant="16" id="X2T-2A-7u0"/>
                                            <constraint firstItem="wkU-wi-h2p" firstAttribute="top" secondItem="Xel-ne-u2m" secondAttribute="bottom" constant="8" id="Y8Q-Uc-yDt"/>
                                            <constraint firstItem="YlI-18-nj0" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="a2q-0B-Yom"/>
                                            <constraint firstItem="ThN-if-JJj" firstAttribute="top" secondItem="Jm4-gy-Jjf" secondAttribute="bottom" id="fzz-mA-Ajy"/>
                                            <constraint firstItem="wkU-wi-h2p" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="gJE-oa-99J"/>
                                            <constraint firstItem="48k-Aw-A52" firstAttribute="top" secondItem="zd0-Sr-wly" secondAttribute="bottom" constant="8" id="i8U-6D-tDN"/>
                                            <constraint firstItem="Xel-ne-u2m" firstAttribute="leading" secondItem="YRl-Xn-oIS" secondAttribute="leading" constant="16" id="jcP-79-Nqf"/>
                                            <constraint firstAttribute="trailing" secondItem="HGV-70-fjR" secondAttribute="trailing" constant="16" id="k2c-Tl-7YH"/>
                                            <constraint firstAttribute="trailing" secondItem="wkU-wi-h2p" secondAttribute="trailing" constant="16" id="rTu-T4-Idl"/>
                                            <constraint firstAttribute="trailing" secondItem="To1-ae-qnu" secondAttribute="trailing" constant="16" id="shh-YM-WTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jm4-gy-Jjf" secondAttribute="trailing" constant="16" id="vfh-t4-i4I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRl-Xn-oIS" firstAttribute="top" secondItem="m1P-8O-CLe" secondAttribute="top" id="6No-2H-NCV"/>
                                    <constraint firstAttribute="bottom" secondItem="YRl-Xn-oIS" secondAttribute="bottom" id="KiN-YY-fI9"/>
                                    <constraint firstItem="YRl-Xn-oIS" firstAttribute="leading" secondItem="m1P-8O-CLe" secondAttribute="leading" id="QKr-iH-33g"/>
                                    <constraint firstItem="YRl-Xn-oIS" firstAttribute="width" secondItem="m1P-8O-CLe" secondAttribute="width" id="UkP-N2-sp8"/>
                                    <constraint firstAttribute="trailing" secondItem="YRl-Xn-oIS" secondAttribute="trailing" id="fwN-2I-jaL"/>
                                    <constraint firstItem="YRl-Xn-oIS" firstAttribute="height" secondItem="m1P-8O-CLe" secondAttribute="height" multiplier="1.01766" priority="250" constant="200" id="jA1-py-6Lr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="met-am-mWp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oEB-QM-2ER"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m1P-8O-CLe" firstAttribute="leading" secondItem="lJw-Jo-qwg" secondAttribute="leading" id="LPv-0A-20O"/>
                            <constraint firstItem="m1P-8O-CLe" firstAttribute="top" secondItem="lJw-Jo-qwg" secondAttribute="top" id="TXl-di-o2y"/>
                            <constraint firstItem="lJw-Jo-qwg" firstAttribute="trailing" secondItem="m1P-8O-CLe" secondAttribute="trailing" id="fkC-6p-4m1"/>
                            <constraint firstItem="m1P-8O-CLe" firstAttribute="bottom" secondItem="lJw-Jo-qwg" secondAttribute="bottom" id="nhx-B4-XqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJw-Jo-qwg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Hábito" id="omL-qD-hAA"/>
                    <connections>
                        <outlet property="addictionPicker" destination="ThN-if-JJj" id="MK0-BY-yPx"/>
                        <outlet property="feelingsAfterTextField" destination="48k-Aw-A52" id="WoJ-gE-RP7"/>
                        <outlet property="fellingsBeforeTextField" destination="To1-ae-qnu" id="bUx-Gb-Mxj"/>
                        <outlet property="habitNameTextField" destination="UQ1-0c-ONN" id="DA7-bR-ynY"/>
                        <outlet property="newHabitTextField" destination="wkU-wi-h2p" id="db8-JQ-sYJ"/>
                        <outlet property="scrollView" destination="m1P-8O-CLe" id="5yK-sa-joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yof-Kw-szb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiB-LT-KQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fde-gt-BtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIY-44-Esq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjU-Oh-UbZ" kind="relationship" relationship="rootViewController" id="4XG-zE-wMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-Lj-aRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
