<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzl-TY-ew4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="4ad-w2-tuK">
            <objects>
                <viewController id="Fjf-ht-pnv" customClass="DashboardViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK2-Gx-49t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-qc-uok">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-98-XYA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="97" width="375" height="1108"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-Oc-F5y">
                                                <rect key="frame" x="0.0" y="308" width="375" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="n3J-4Q-frK"/>
                                                    <constraint firstAttribute="width" constant="375" id="vC4-nR-V2f"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dj8-GZ-uqG">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dj8-GZ-uqG" id="YST-8r-GSl">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AI3-1p-XcW">
                                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AI3-1p-XcW" id="mmI-Xe-rsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-4O-kGo">
                                                <rect key="frame" x="16" y="24" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Uv3-hl-Nem"/>
                                                    <constraint firstAttribute="width" secondItem="Lza-4O-kGo" secondAttribute="height" multiplier="1:1" id="u37-72-u08"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-TX-pzF">
                                                <rect key="frame" x="122" y="42" width="55" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-En-g3z">
                                                <rect key="frame" x="122" y="74" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquistas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-sx-tJ1">
                                                <rect key="frame" x="16" y="138" width="86" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-bo-goa">
                                                <rect key="frame" x="16" y="166" width="343" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="r2F-w6-ZO4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOd-9Y-xiN">
                                                    <size key="itemSize" width="70" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zES-Cy-6XP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZw-WL-cU6">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="90"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mMc-kw-Bab">
                                                        <rect key="frame" x="80" y="0.0" width="70" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4el-7l-By4">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G71-ts-MEI">
                                                        <rect key="frame" x="160" y="0.0" width="70" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGR-HS-O5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msU-UT-XQL">
                                                        <rect key="frame" x="240" y="0.0" width="70" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5f-VL-MFT">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lk7-zN-iU3">
                                                        <rect key="frame" x="320" y="20" width="0.0" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2g0-3U-st4">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependências" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-4C-yKR">
                                                <rect key="frame" x="16" y="280" width="108" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-SK-NQD">
                                                <rect key="frame" x="334" y="278" width="25" height="24"/>
                                                <color key="tintColor" name="buttonColor"/>
                                                <connections>
                                                    <segue destination="i39-0x-ee7" kind="presentation" id="NTf-Jc-dzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1SI-Oc-F5y" firstAttribute="top" secondItem="Eal-4C-yKR" secondAttribute="bottom" constant="8" id="03q-Fs-MLZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1SI-Oc-F5y" secondAttribute="bottom" id="3W6-2g-YnN"/>
                                            <constraint firstItem="Lza-4O-kGo" firstAttribute="top" secondItem="JWr-98-XYA" secondAttribute="top" constant="24" id="4rC-7K-Rel"/>
                                            <constraint firstItem="1SI-Oc-F5y" firstAttribute="leading" secondItem="JWr-98-XYA" secondAttribute="leading" id="9YW-LB-Mn6"/>
                                            <constraint firstAttribute="trailing" secondItem="6CU-bo-goa" secondAttribute="trailing" constant="16" id="Cag-1j-dCf"/>
                                            <constraint firstItem="Eal-4C-yKR" firstAttribute="top" secondItem="6CU-bo-goa" secondAttribute="bottom" constant="24" id="DP6-7k-EQp"/>
                                            <constraint firstItem="fcq-sx-tJ1" firstAttribute="top" secondItem="Lza-4O-kGo" secondAttribute="bottom" constant="24" id="E5d-1z-hpt"/>
                                            <constraint firstItem="CzL-TX-pzF" firstAttribute="leading" secondItem="Lza-4O-kGo" secondAttribute="trailing" constant="16" id="Fnw-D0-nSU"/>
                                            <constraint firstItem="Wj1-SK-NQD" firstAttribute="centerY" secondItem="Eal-4C-yKR" secondAttribute="centerY" id="JkN-cc-agU"/>
                                            <constraint firstItem="6CU-bo-goa" firstAttribute="top" secondItem="fcq-sx-tJ1" secondAttribute="bottom" constant="8" id="POo-4O-3BK"/>
                                            <constraint firstItem="6CU-bo-goa" firstAttribute="leading" secondItem="JWr-98-XYA" secondAttribute="leading" constant="16" id="UAP-lD-j0s"/>
                                            <constraint firstItem="CzL-TX-pzF" firstAttribute="top" secondItem="JWr-98-XYA" secondAttribute="top" constant="42" id="UZI-1J-eOC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wj1-SK-NQD" secondAttribute="trailing" constant="16" id="Wfb-rY-MKs"/>
                                            <constraint firstItem="cyR-En-g3z" firstAttribute="top" secondItem="CzL-TX-pzF" secondAttribute="bottom" constant="6" id="bzK-Me-wgf"/>
                                            <constraint firstItem="Eal-4C-yKR" firstAttribute="leading" secondItem="JWr-98-XYA" secondAttribute="leading" constant="16" id="cvt-9s-O7r"/>
                                            <constraint firstItem="fcq-sx-tJ1" firstAttribute="leading" secondItem="JWr-98-XYA" secondAttribute="leading" constant="16" id="lNE-WM-JcI"/>
                                            <constraint firstItem="cyR-En-g3z" firstAttribute="leading" secondItem="Lza-4O-kGo" secondAttribute="trailing" constant="16" id="nqf-0a-djb"/>
                                            <constraint firstItem="Lza-4O-kGo" firstAttribute="leading" secondItem="JWr-98-XYA" secondAttribute="leading" constant="16" id="oql-la-yGY"/>
                                            <constraint firstAttribute="trailing" secondItem="1SI-Oc-F5y" secondAttribute="trailing" id="yfl-nb-UWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWr-98-XYA" firstAttribute="width" secondItem="Se3-qc-uok" secondAttribute="width" id="2jk-q4-Fcm"/>
                                    <constraint firstItem="JWr-98-XYA" firstAttribute="leading" secondItem="Se3-qc-uok" secondAttribute="leading" id="8c8-Bu-Bt4"/>
                                    <constraint firstAttribute="trailing" secondItem="JWr-98-XYA" secondAttribute="trailing" id="Quw-Rk-CMm"/>
                                    <constraint firstItem="JWr-98-XYA" firstAttribute="top" secondItem="Se3-qc-uok" secondAttribute="top" id="USD-32-ebH"/>
                                    <constraint firstAttribute="bottom" secondItem="JWr-98-XYA" secondAttribute="bottom" id="YjT-DI-MkO"/>
                                    <constraint firstItem="JWr-98-XYA" firstAttribute="height" secondItem="Se3-qc-uok" secondAttribute="height" priority="250" id="dLj-p9-sbW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8wh-rN-ts6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAw-SR-3zD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Se3-qc-uok" firstAttribute="top" secondItem="G3o-Ji-K8A" secondAttribute="top" id="QCz-jE-hCI"/>
                            <constraint firstItem="G3o-Ji-K8A" firstAttribute="trailing" secondItem="Se3-qc-uok" secondAttribute="trailing" id="VfB-GS-I9h"/>
                            <constraint firstItem="G3o-Ji-K8A" firstAttribute="bottom" secondItem="Se3-qc-uok" secondAttribute="bottom" id="egr-4z-Ce0"/>
                            <constraint firstItem="Se3-qc-uok" firstAttribute="leading" secondItem="G3o-Ji-K8A" secondAttribute="leading" id="hIt-0Y-igf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3o-Ji-K8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Fdc-dP-Tc0"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRB-5j-hvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="40.479760119940032"/>
        </scene>
        <!--AddAddiction-->
        <scene sceneID="iaj-Tc-xcK">
            <objects>
                <viewControllerPlaceholder storyboardName="AddAddiction" id="i39-0x-ee7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCn-la-IcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="40"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Qg0-hn-jZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzl-TY-ew4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="list.dash" catalog="system" landscapeImage="list.dash" selectedImage="list.dash" id="fsB-dz-b4F"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JMt-y8-Fmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjf-ht-pnv" kind="relationship" relationship="rootViewController" id="B0L-yB-Ofd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-0L-dey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="profileImage" width="121" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.10599999874830246" green="0.3449999988079071" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
