<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtA-D3-Afr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Details View Controller-->
        <scene sceneID="s75-Nx-Gji">
            <objects>
                <viewController id="FtA-D3-Afr" customClass="HabitDetailsViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHn-la-WEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-BH-u4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-w7-eRh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-W6-f4m" userLabel="borderView">
                                                <rect key="frame" x="30" y="20" width="315" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-v9-uXt" userLabel="Sequence">
                                                        <rect key="frame" x="68.5" y="12" width="178" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-E3-gvC">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="tintColor" name="secondaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="G0Q-QX-W6g"/>
                                                                    <constraint firstAttribute="height" constant="19.999999999999972" id="wvr-6G-DLJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dias em Sequência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-bL-UxM">
                                                                <rect key="frame" x="28" y="0.0" width="150" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-sv-rWM">
                                                        <rect key="frame" x="14.5" y="38" width="286" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-ms-9PI" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="TUP-kp-ft0"/>
                                                                    <constraint firstAttribute="width" constant="40" id="aAP-ve-M4a"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="day" value="Dom"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-rS-oSn" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="41" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="GOo-MQ-57t"/>
                                                                    <constraint firstAttribute="height" constant="60" id="RWv-eW-zkX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="day" value="Seg"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="checkmark"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-h0-Yhd" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="39k-DC-Jhv"/>
                                                                    <constraint firstAttribute="width" constant="40" id="bsC-fW-kaQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-WB-rvC" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="123" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ArH-eK-jlX"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Sme-CS-OXu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-GL-NKl" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="164" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="TGB-Lb-QDn"/>
                                                                    <constraint firstAttribute="height" constant="60" id="xOJ-bD-aPw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-P3-YXs" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="3Ah-dq-W1X"/>
                                                                    <constraint firstAttribute="height" constant="60" id="yiE-FX-dZL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-rF-4f1" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="jX9-YJ-eL6"/>
                                                                    <constraint firstAttribute="height" constant="60" id="qiP-vU-huA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bHx-sv-rWM" secondAttribute="bottom" constant="20" id="4KM-v1-iN2"/>
                                                    <constraint firstItem="bHx-sv-rWM" firstAttribute="top" secondItem="QuI-v9-uXt" secondAttribute="bottom" constant="6" id="6Y7-nh-yYv"/>
                                                    <constraint firstItem="QuI-v9-uXt" firstAttribute="top" secondItem="GTJ-W6-f4m" secondAttribute="top" constant="12" id="MNc-6i-X6e"/>
                                                    <constraint firstItem="QuI-v9-uXt" firstAttribute="centerX" secondItem="GTJ-W6-f4m" secondAttribute="centerX" id="pk5-kc-ecg"/>
                                                    <constraint firstItem="bHx-sv-rWM" firstAttribute="centerX" secondItem="GTJ-W6-f4m" secondAttribute="centerX" id="zfY-4j-8RS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatisticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-50-G8G">
                                                <rect key="frame" x="19" y="188" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-D1-yGe" userLabel="EstatisticasView">
                                                <rect key="frame" x="39" y="245" width="297" height="238"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-v8-QFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="238"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-Ec-S7P">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-kC-KKe">
                                                                        <rect key="frame" x="30.5" y="0.0" width="49" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias        Sem vicios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-ln-yi7">
                                                                        <rect key="frame" x="0.0" y="56" width="110" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="9Mh-l8-vl6"/>
                                                                            <constraint firstAttribute="height" constant="51" id="BHC-bR-chf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-pH-shc">
                                                                <rect key="frame" x="0.0" y="131" width="110" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-b0-k7q">
                                                                        <rect key="frame" x="31.5" y="0.0" width="47.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses       Consecutivos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-Vd-Kup">
                                                                        <rect key="frame" x="0.0" y="56" width="110" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="e2q-G5-h2B"/>
                                                                            <constraint firstAttribute="height" constant="51" id="w7P-Ug-edt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-sa-40N">
                                                        <rect key="frame" x="187" y="0.0" width="110" height="238"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-CQ-Wz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myM-8Z-i5w">
                                                                        <rect key="frame" x="33.5" y="0.0" width="43" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Média        Evitados/Dia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-bu-NWJ">
                                                                        <rect key="frame" x="0.0" y="56" width="110" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="6pq-RC-Mm0"/>
                                                                            <constraint firstAttribute="height" constant="51" id="tmP-VP-7nY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-sf-ima">
                                                                <rect key="frame" x="0.0" y="131" width="110" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-tQ-4Td">
                                                                        <rect key="frame" x="33.5" y="0.0" width="43" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses        á risca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-UC-G7f">
                                                                        <rect key="frame" x="0.0" y="56" width="110" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="BD9-Wh-168"/>
                                                                            <constraint firstAttribute="height" constant="51" id="DA5-iC-5wC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="buttonColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GTJ-W6-f4m" firstAttribute="top" secondItem="Hgc-w7-eRh" secondAttribute="top" constant="20" id="6Ln-Zb-csc"/>
                                            <constraint firstItem="lNu-D1-yGe" firstAttribute="top" secondItem="Y4p-50-G8G" secondAttribute="bottom" constant="36.5" id="87e-CJ-MC4"/>
                                            <constraint firstItem="Y4p-50-G8G" firstAttribute="leading" secondItem="Hgc-w7-eRh" secondAttribute="leading" constant="19" id="8oE-jj-mjT"/>
                                            <constraint firstAttribute="trailing" secondItem="GTJ-W6-f4m" secondAttribute="trailing" constant="30" id="OV1-kf-hRa"/>
                                            <constraint firstItem="Y4p-50-G8G" firstAttribute="top" secondItem="GTJ-W6-f4m" secondAttribute="bottom" constant="50" id="UCr-q1-u4y"/>
                                            <constraint firstItem="GTJ-W6-f4m" firstAttribute="leading" secondItem="Hgc-w7-eRh" secondAttribute="leading" constant="30" id="oXf-50-oWu"/>
                                            <constraint firstItem="lNu-D1-yGe" firstAttribute="centerX" secondItem="Hgc-w7-eRh" secondAttribute="centerX" id="qJT-2k-lD0"/>
                                            <constraint firstAttribute="bottom" secondItem="lNu-D1-yGe" secondAttribute="bottom" constant="134" id="ziT-pC-MXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="height" secondItem="oUC-BH-u4G" secondAttribute="height" priority="250" id="8D5-mJ-yks"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgc-w7-eRh" secondAttribute="bottom" constant="20" symbolic="YES" id="DXE-jx-ogo"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="top" secondItem="oUC-BH-u4G" secondAttribute="top" id="SQk-tF-ggv"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="width" secondItem="oUC-BH-u4G" secondAttribute="width" id="kNb-cn-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgc-w7-eRh" secondAttribute="trailing" id="pu6-q9-AFU"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="leading" secondItem="oUC-BH-u4G" secondAttribute="leading" id="uCY-k2-6Kr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YEG-Ym-mgI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eqa-wK-xZg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="top" secondItem="2gJ-Mz-Iwz" secondAttribute="top" id="1wk-Sv-f9b"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="bottom" secondItem="2gJ-Mz-Iwz" secondAttribute="bottom" id="5Hk-bf-kFL"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="leading" secondItem="2gJ-Mz-Iwz" secondAttribute="leading" id="HsM-fb-zd5"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="trailing" secondItem="2gJ-Mz-Iwz" secondAttribute="trailing" id="oqx-OQ-A5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gJ-Mz-Iwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOG-7d-xfP"/>
                    <connections>
                        <outlet property="scrollView" destination="oUC-BH-u4G" id="ha8-BG-tCR"/>
                        <outlet property="stackView" destination="bHx-sv-rWM" id="FXF-cZ-ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTO-yd-8k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="97.5" height="91.5"/>
        <image name="flame" width="83" height="107"/>
        <namedColor name="buttonColor">
            <color red="0.10599999874830246" green="0.3449999988079071" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.42399999499320984" green="0.60799998044967651" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
