<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtA-D3-Afr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Details View Controller-->
        <scene sceneID="s75-Nx-Gji">
            <objects>
                <viewController id="FtA-D3-Afr" customClass="HabitDetailsViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHn-la-WEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-BH-u4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-w7-eRh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="712.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-W6-f4m" userLabel="borderView">
                                                <rect key="frame" x="30" y="72" width="315" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-v9-uXt" userLabel="Sequence">
                                                        <rect key="frame" x="68.5" y="10" width="178" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-E3-gvC">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="tintColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="G0Q-QX-W6g"/>
                                                                    <constraint firstAttribute="height" constant="19.999999999999972" id="wvr-6G-DLJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dias em Sequência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-bL-UxM">
                                                                <rect key="frame" x="28" y="0.0" width="150" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-sv-rWM">
                                                        <rect key="frame" x="14.5" y="36" width="286" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-ms-9PI" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="TUP-kp-ft0"/>
                                                                    <constraint firstAttribute="width" constant="40" id="aAP-ve-M4a"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="day" value="Dom"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-rS-oSn" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="41" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="GOo-MQ-57t"/>
                                                                    <constraint firstAttribute="height" constant="60" id="RWv-eW-zkX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="day" value="Seg"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="checkmark"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-h0-Yhd" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="82" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="39k-DC-Jhv"/>
                                                                    <constraint firstAttribute="width" constant="40" id="bsC-fW-kaQ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-WB-rvC" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="123" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="ArH-eK-jlX"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Sme-CS-OXu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-GL-NKl" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="164" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="TGB-Lb-QDn"/>
                                                                    <constraint firstAttribute="height" constant="60" id="xOJ-bD-aPw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beX-P3-YXs" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="205" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="3Ah-dq-W1X"/>
                                                                    <constraint firstAttribute="height" constant="60" id="yiE-FX-dZL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-rF-4f1" customClass="DayWeekCustomView" customModule="NoJones" customModuleProvider="target">
                                                                <rect key="frame" x="246" y="0.0" width="40" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="jX9-YJ-eL6"/>
                                                                    <constraint firstAttribute="height" constant="60" id="qiP-vU-huA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="secondaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bHx-sv-rWM" secondAttribute="bottom" constant="20" id="4KM-v1-iN2"/>
                                                    <constraint firstItem="bHx-sv-rWM" firstAttribute="top" secondItem="QuI-v9-uXt" secondAttribute="bottom" constant="6" id="6Y7-nh-yYv"/>
                                                    <constraint firstItem="QuI-v9-uXt" firstAttribute="top" secondItem="GTJ-W6-f4m" secondAttribute="top" constant="10" id="JuL-Kj-yt1"/>
                                                    <constraint firstItem="QuI-v9-uXt" firstAttribute="centerX" secondItem="GTJ-W6-f4m" secondAttribute="centerX" id="pk5-kc-ecg"/>
                                                    <constraint firstItem="bHx-sv-rWM" firstAttribute="centerX" secondItem="GTJ-W6-f4m" secondAttribute="centerX" id="zfY-4j-8RS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatisticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-50-G8G">
                                                <rect key="frame" x="19" y="238" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-D1-yGe" userLabel="EstatisticasView">
                                                <rect key="frame" x="45.5" y="274.5" width="284" height="304"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-v8-QFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="304"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-Ec-S7P">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-0o-jbh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-kC-KKe">
                                                                                <rect key="frame" x="30" y="10" width="61" height="67"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias        Sem vicios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azm-ln-yi7">
                                                                                <rect key="frame" x="6" y="87" width="110" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="9Mh-l8-vl6"/>
                                                                                    <constraint firstAttribute="height" constant="51" id="BHC-bR-chf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="secondaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="10t-kC-KKe" secondAttribute="trailing" constant="31" id="4W9-E7-ZSG"/>
                                                                            <constraint firstItem="10t-kC-KKe" firstAttribute="leading" secondItem="VU6-0o-jbh" secondAttribute="leading" constant="30" id="E2L-MR-Had"/>
                                                                            <constraint firstItem="azm-ln-yi7" firstAttribute="leading" secondItem="VU6-0o-jbh" secondAttribute="leading" constant="6" id="E2e-Pa-gdd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="azm-ln-yi7" secondAttribute="trailing" constant="6" id="c9C-px-B4Y"/>
                                                                            <constraint firstItem="azm-ln-yi7" firstAttribute="top" secondItem="10t-kC-KKe" secondAttribute="bottom" constant="10" id="fhk-9g-G9n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="azm-ln-yi7" secondAttribute="bottom" constant="2" id="qhj-Vp-r59"/>
                                                                            <constraint firstItem="10t-kC-KKe" firstAttribute="top" secondItem="VU6-0o-jbh" secondAttribute="top" constant="10" id="wD2-9M-4pI"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-pH-shc">
                                                                <rect key="frame" x="0.0" y="164" width="122" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-BD-Nhl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-T3-ug7">
                                                                                <rect key="frame" x="30" y="10" width="61" height="67"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses     Consecutivos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-hb-a00">
                                                                                <rect key="frame" x="6" y="87" width="110" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="51" id="QIy-PS-8c8"/>
                                                                                    <constraint firstAttribute="width" constant="110" id="cJD-3f-Sty"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="secondaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aOI-hb-a00" firstAttribute="top" secondItem="e0N-T3-ug7" secondAttribute="bottom" constant="10" id="6fP-dR-IQF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aOI-hb-a00" secondAttribute="bottom" constant="2" id="6hH-d8-YZY"/>
                                                                            <constraint firstItem="e0N-T3-ug7" firstAttribute="top" secondItem="BMY-BD-Nhl" secondAttribute="top" constant="10" id="8Ug-F4-0ex"/>
                                                                            <constraint firstItem="e0N-T3-ug7" firstAttribute="leading" secondItem="BMY-BD-Nhl" secondAttribute="leading" constant="30" id="C1s-MC-SG9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aOI-hb-a00" secondAttribute="trailing" constant="6" id="R68-1B-1KA"/>
                                                                            <constraint firstItem="aOI-hb-a00" firstAttribute="leading" secondItem="BMY-BD-Nhl" secondAttribute="leading" constant="6" id="REF-Ew-wmg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e0N-T3-ug7" secondAttribute="trailing" constant="31" id="UWs-GO-Sv9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-sa-40N">
                                                        <rect key="frame" x="162" y="0.0" width="122" height="304"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-CQ-Wz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-JW-90Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-KK-Qsk">
                                                                                <rect key="frame" x="30" y="10" width="61" height="67"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media    Evitados/Dia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-Wx-d8q">
                                                                                <rect key="frame" x="6" y="87" width="110" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="51" id="HL2-x3-r08"/>
                                                                                    <constraint firstAttribute="width" constant="110" id="etH-6D-gms"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="secondaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3Ky-Wx-d8q" secondAttribute="trailing" constant="6" id="4bm-Dd-rjd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3Ky-Wx-d8q" secondAttribute="bottom" constant="2" id="JBn-Bg-8ML"/>
                                                                            <constraint firstItem="NsU-KK-Qsk" firstAttribute="leading" secondItem="ojC-JW-90Z" secondAttribute="leading" constant="30" id="NEh-3v-1yj"/>
                                                                            <constraint firstItem="3Ky-Wx-d8q" firstAttribute="top" secondItem="NsU-KK-Qsk" secondAttribute="bottom" constant="10" id="QPF-GJ-Dei"/>
                                                                            <constraint firstItem="NsU-KK-Qsk" firstAttribute="top" secondItem="ojC-JW-90Z" secondAttribute="top" constant="10" id="ShW-gz-ZwX"/>
                                                                            <constraint firstItem="3Ky-Wx-d8q" firstAttribute="leading" secondItem="ojC-JW-90Z" secondAttribute="leading" constant="6" id="V51-sP-wq7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NsU-KK-Qsk" secondAttribute="trailing" constant="31" id="sWv-P1-Xe9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-sf-ima">
                                                                <rect key="frame" x="0.0" y="164" width="122" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-RS-PlW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15i-pa-ddP">
                                                                                <rect key="frame" x="30" y="10" width="61" height="67"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses     à risca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-LA-vfY">
                                                                                <rect key="frame" x="6" y="87" width="110" height="51"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="51" id="Mtt-uj-oQ2"/>
                                                                                    <constraint firstAttribute="width" constant="110" id="QS9-C8-1lD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="secondaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="XVz-LA-vfY" firstAttribute="leading" secondItem="6xf-RS-PlW" secondAttribute="leading" constant="6" id="2Ub-Dd-jhD"/>
                                                                            <constraint firstItem="15i-pa-ddP" firstAttribute="leading" secondItem="6xf-RS-PlW" secondAttribute="leading" constant="30" id="5QD-em-dAP"/>
                                                                            <constraint firstItem="15i-pa-ddP" firstAttribute="top" secondItem="6xf-RS-PlW" secondAttribute="top" constant="10" id="IOa-ps-v4f"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XVz-LA-vfY" secondAttribute="bottom" constant="2" id="Oj5-nZ-wv3"/>
                                                                            <constraint firstItem="XVz-LA-vfY" firstAttribute="top" secondItem="15i-pa-ddP" secondAttribute="bottom" constant="10" id="QiT-O3-ka6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="15i-pa-ddP" secondAttribute="trailing" constant="31" id="aF2-oW-v9u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XVz-LA-vfY" secondAttribute="trailing" constant="6" id="brX-Tc-VjB"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="INx-Lt-LTo">
                                                <rect key="frame" x="115.5" y="32" width="144" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Cifsdsa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-Zd-UNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="buttonColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_enable" translatesAutoresizingMaskIntoConstraints="NO" id="lky-L5-v0L">
                                                        <rect key="frame" x="67" y="0.0" width="10" height="20"/>
                                                        <color key="tintColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Fl6-Be-Des"/>
                                                            <constraint firstAttribute="height" constant="20" id="Ws2-ZX-6ve"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-xl-RHW">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="buttonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lky-L5-v0L" firstAttribute="centerX" secondItem="INx-Lt-LTo" secondAttribute="centerX" id="26s-3C-yQj"/>
                                                    <constraint firstItem="pTa-xl-RHW" firstAttribute="leading" secondItem="lky-L5-v0L" secondAttribute="trailing" constant="10" id="3Ng-AY-2Hu"/>
                                                    <constraint firstItem="lky-L5-v0L" firstAttribute="leading" secondItem="bXO-Zd-UNo" secondAttribute="trailing" constant="10" id="Go5-Og-nab"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lNu-D1-yGe" firstAttribute="top" secondItem="Y4p-50-G8G" secondAttribute="bottom" constant="16" id="87e-CJ-MC4"/>
                                            <constraint firstItem="Y4p-50-G8G" firstAttribute="leading" secondItem="Hgc-w7-eRh" secondAttribute="leading" constant="19" id="8oE-jj-mjT"/>
                                            <constraint firstItem="INx-Lt-LTo" firstAttribute="top" secondItem="Hgc-w7-eRh" secondAttribute="top" constant="32" id="BYU-pq-3z1"/>
                                            <constraint firstItem="GTJ-W6-f4m" firstAttribute="centerX" secondItem="Hgc-w7-eRh" secondAttribute="centerX" id="K8q-kT-NA1"/>
                                            <constraint firstItem="INx-Lt-LTo" firstAttribute="centerX" secondItem="Hgc-w7-eRh" secondAttribute="centerX" id="Lv1-sH-WUr"/>
                                            <constraint firstAttribute="trailing" secondItem="GTJ-W6-f4m" secondAttribute="trailing" constant="30" id="OV1-kf-hRa"/>
                                            <constraint firstItem="Y4p-50-G8G" firstAttribute="top" secondItem="GTJ-W6-f4m" secondAttribute="bottom" constant="50" id="UCr-q1-u4y"/>
                                            <constraint firstItem="GTJ-W6-f4m" firstAttribute="leading" secondItem="Hgc-w7-eRh" secondAttribute="leading" constant="30" id="oXf-50-oWu"/>
                                            <constraint firstItem="GTJ-W6-f4m" firstAttribute="top" secondItem="INx-Lt-LTo" secondAttribute="bottom" constant="20" id="qBB-65-nJz"/>
                                            <constraint firstItem="lNu-D1-yGe" firstAttribute="centerX" secondItem="Hgc-w7-eRh" secondAttribute="centerX" id="qJT-2k-lD0"/>
                                            <constraint firstAttribute="bottom" secondItem="lNu-D1-yGe" secondAttribute="bottom" constant="134" id="ziT-pC-MXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="height" secondItem="oUC-BH-u4G" secondAttribute="height" priority="250" id="8D5-mJ-yks"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgc-w7-eRh" secondAttribute="bottom" constant="20" symbolic="YES" id="DXE-jx-ogo"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="top" secondItem="oUC-BH-u4G" secondAttribute="top" id="SQk-tF-ggv"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="width" secondItem="oUC-BH-u4G" secondAttribute="width" id="kNb-cn-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgc-w7-eRh" secondAttribute="trailing" id="pu6-q9-AFU"/>
                                    <constraint firstItem="Hgc-w7-eRh" firstAttribute="leading" secondItem="oUC-BH-u4G" secondAttribute="leading" id="uCY-k2-6Kr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YEG-Ym-mgI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eqa-wK-xZg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="top" secondItem="2gJ-Mz-Iwz" secondAttribute="top" id="1wk-Sv-f9b"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="bottom" secondItem="2gJ-Mz-Iwz" secondAttribute="bottom" id="5Hk-bf-kFL"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="leading" secondItem="2gJ-Mz-Iwz" secondAttribute="leading" id="HsM-fb-zd5"/>
                            <constraint firstItem="oUC-BH-u4G" firstAttribute="trailing" secondItem="2gJ-Mz-Iwz" secondAttribute="trailing" id="oqx-OQ-A5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gJ-Mz-Iwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOG-7d-xfP"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="oUC-BH-u4G" id="ha8-BG-tCR"/>
                        <outlet property="stackView" destination="bHx-sv-rWM" id="FXF-cZ-ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTO-yd-8k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="97.151424287856074"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right_enable" width="62.5" height="61"/>
        <image name="checkmark" width="97.5" height="91.5"/>
        <image name="flame" width="83" height="107"/>
        <namedColor name="buttonColor">
            <color red="0.10599999874830246" green="0.3449999988079071" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.42399999499320984" green="0.60799998044967651" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="buttonColor"/>
</document>
