<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFy-DR-hwo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="55V-T1-wST">
            <objects>
                <viewController id="NFy-DR-hwo" customClass="OnBoardingViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy3-p3-xuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="wy6-ue-SQD">
                                <rect key="frame" x="0.0" y="54" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qy3-p3-xuq" id="qJe-gZ-bn1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-NW-NeW">
                                <rect key="frame" x="115.5" y="562" width="144" height="44"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcJ-aN-m4B"/>
                                    <constraint firstAttribute="width" constant="144" id="tOu-RG-XK8"/>
                                </constraints>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="NFy-DR-hwo" eventType="touchUpInside" id="gcu-PR-6Nz"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-mB-3w6">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="buttonColor"/>
                                <connections>
                                    <action selector="pageChanged:" destination="NFy-DR-hwo" eventType="valueChanged" id="oat-qV-is4"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-oO-m6v">
                                <rect key="frame" x="16" y="24" width="34" height="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="previousPage:" destination="NFy-DR-hwo" eventType="touchUpInside" id="ZgW-u0-LiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-BU-Rdh">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="skipPage:" destination="NFy-DR-hwo" eventType="touchUpInside" id="B5q-IH-uOs"/>
                                    <segue destination="mIR-Dk-eu4" kind="presentation" modalPresentationStyle="fullScreen" id="HXl-Xk-UWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gsg-NW-NeW" firstAttribute="centerX" secondItem="iLQ-FT-qwE" secondAttribute="centerX" id="2aK-oF-x0o"/>
                            <constraint firstItem="LmX-mB-3w6" firstAttribute="centerX" secondItem="iLQ-FT-qwE" secondAttribute="centerX" id="A22-IW-kvt"/>
                            <constraint firstItem="iLQ-FT-qwE" firstAttribute="bottom" secondItem="LmX-mB-3w6" secondAttribute="bottom" constant="8" id="ILc-da-J8g"/>
                            <constraint firstItem="iLQ-FT-qwE" firstAttribute="trailing" secondItem="Xni-BU-Rdh" secondAttribute="trailing" constant="16" id="OM3-uh-MTb"/>
                            <constraint firstItem="Xni-BU-Rdh" firstAttribute="centerY" secondItem="6m6-oO-m6v" secondAttribute="centerY" id="icb-tw-BeY"/>
                            <constraint firstItem="LmX-mB-3w6" firstAttribute="top" secondItem="Gsg-NW-NeW" secondAttribute="bottom" constant="16" id="p6B-uj-Uxw"/>
                            <constraint firstItem="wy6-ue-SQD" firstAttribute="top" secondItem="6m6-oO-m6v" secondAttribute="bottom" constant="8" id="rUG-Lz-IM1"/>
                            <constraint firstItem="6m6-oO-m6v" firstAttribute="top" secondItem="iLQ-FT-qwE" secondAttribute="top" constant="24" id="w1R-ie-Tp1"/>
                            <constraint firstItem="6m6-oO-m6v" firstAttribute="leading" secondItem="iLQ-FT-qwE" secondAttribute="leading" constant="16" id="yFY-yH-WCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLQ-FT-qwE"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6m6-oO-m6v" id="aCs-bi-2gB"/>
                        <outlet property="nextButton" destination="Gsg-NW-NeW" id="cOD-eJ-hLI"/>
                        <outlet property="pageControl" destination="LmX-mB-3w6" id="rxk-iq-g9n"/>
                        <outlet property="scrollView" destination="wy6-ue-SQD" id="xWI-Ru-q3b"/>
                        <outlet property="skipButton" destination="Xni-BU-Rdh" id="cuw-b0-WY6"/>
                        <segue destination="mIR-Dk-eu4" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="w9D-JX-nDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbm-Sx-Wu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="252.32383808095955"/>
        </scene>
        <!--InitialScreen-->
        <scene sceneID="nrk-Ul-UHA">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialScreen" id="mIR-Dk-eu4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZcP-NP-46P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-JX-qt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="252"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.10599999874830246" green="0.3449999988079071" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9D-JX-nDe"/>
    </inferredMetricsTieBreakers>
</document>
