<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLO-EG-hgw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progresso-->
        <scene sceneID="7vv-JE-RpH">
            <objects>
                <viewController id="wvP-At-rvP" customClass="ProgressViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QP-4w-JyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-Gg-HZ2">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ctT-LT-Rla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3x-Gg-HZ2" firstAttribute="top" secondItem="Xj1-NQ-2Tl" secondAttribute="top" constant="20" id="Kbf-S3-9s6"/>
                            <constraint firstItem="w3x-Gg-HZ2" firstAttribute="leading" secondItem="Xj1-NQ-2Tl" secondAttribute="leading" id="Ucd-Pl-Eca"/>
                            <constraint firstItem="Xj1-NQ-2Tl" firstAttribute="trailing" secondItem="w3x-Gg-HZ2" secondAttribute="trailing" id="lDh-ab-9Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xj1-NQ-2Tl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progresso" id="SNX-Sy-kxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boP-9u-TrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-1.3392857142857142"/>
        </scene>
        <!--Progresso-->
        <scene sceneID="C6V-Oj-2P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLO-EG-hgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progresso" image="calendar" catalog="system" landscapeImage="calendar" selectedImage="progressIcon" id="lTM-q0-Wbq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ee9-Xv-mAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvP-At-rvP" kind="relationship" relationship="rootViewController" id="ZHA-dL-4mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkI-qu-zZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="progressIcon" width="25" height="22.5"/>
    </resources>
</document>
