<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsX-jG-Q8n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="sA6-Qd-1sa">
            <objects>
                <viewController id="dsX-jG-Q8n" customClass="UserProfileViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O55-BC-FjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-KC-0NC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-EC-UBE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-Lk-v1a">
                                                <rect key="frame" x="16" y="32" width="382" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NU3-jS-fBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-ZR-Lkn">
                                                <rect key="frame" x="16" y="74" width="382" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dNI-cE-XkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Js0-Lk-v1a" firstAttribute="top" secondItem="Ogr-EC-UBE" secondAttribute="top" constant="32" id="0e9-Da-Qcu"/>
                                            <constraint firstAttribute="bottom" secondItem="MHV-ZR-Lkn" secondAttribute="bottom" constant="350" id="Mvo-uy-C8o"/>
                                            <constraint firstItem="MHV-ZR-Lkn" firstAttribute="leading" secondItem="Ogr-EC-UBE" secondAttribute="leading" constant="16" id="YKj-Kv-zt7"/>
                                            <constraint firstAttribute="trailing" secondItem="Js0-Lk-v1a" secondAttribute="trailing" constant="16" id="YPC-E9-eGR"/>
                                            <constraint firstItem="MHV-ZR-Lkn" firstAttribute="top" secondItem="Js0-Lk-v1a" secondAttribute="bottom" constant="8" id="YWD-kU-HbK"/>
                                            <constraint firstAttribute="trailing" secondItem="MHV-ZR-Lkn" secondAttribute="trailing" constant="16" id="Yig-wn-lMH"/>
                                            <constraint firstItem="Js0-Lk-v1a" firstAttribute="leading" secondItem="Ogr-EC-UBE" secondAttribute="leading" constant="16" id="ebC-d0-wet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogr-EC-UBE" firstAttribute="height" secondItem="twU-KC-0NC" secondAttribute="height" priority="250" id="24s-bo-z1h"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogr-EC-UBE" secondAttribute="bottom" id="Ba8-T9-NzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogr-EC-UBE" secondAttribute="trailing" id="DfG-PA-hya"/>
                                    <constraint firstItem="Ogr-EC-UBE" firstAttribute="width" secondItem="twU-KC-0NC" secondAttribute="width" id="E0D-Xs-TdP"/>
                                    <constraint firstItem="Ogr-EC-UBE" firstAttribute="top" secondItem="twU-KC-0NC" secondAttribute="top" id="Eus-P7-Fks"/>
                                    <constraint firstItem="Ogr-EC-UBE" firstAttribute="leading" secondItem="twU-KC-0NC" secondAttribute="leading" id="Ycp-CP-ofc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yka-Ti-WDB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fI6-xt-TBw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twU-KC-0NC" firstAttribute="trailing" secondItem="Rsp-1H-QdG" secondAttribute="trailing" id="d06-nk-nLf"/>
                            <constraint firstItem="twU-KC-0NC" firstAttribute="bottom" secondItem="Rsp-1H-QdG" secondAttribute="bottom" id="eDo-Jh-mep"/>
                            <constraint firstItem="twU-KC-0NC" firstAttribute="leading" secondItem="Rsp-1H-QdG" secondAttribute="leading" id="reZ-nM-a5O"/>
                            <constraint firstItem="twU-KC-0NC" firstAttribute="top" secondItem="Rsp-1H-QdG" secondAttribute="top" id="t31-qR-t23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsp-1H-QdG"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="twU-KC-0NC" id="gX4-5o-Zcj"/>
                        <outlet property="userAge" destination="MHV-ZR-Lkn" id="Qsq-br-CJg"/>
                        <outlet property="userName" destination="Js0-Lk-v1a" id="3eT-BT-KC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf7-fe-wSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" name="buttonColor"/>
</document>
