<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsX-jG-Q8n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="sA6-Qd-1sa">
            <objects>
                <viewController id="dsX-jG-Q8n" customClass="UserProfileViewController" customModule="NoJones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O55-BC-FjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-19-pZt">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-jf-FdA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-oC-mE3">
                                                <rect key="frame" x="160.5" y="16" width="53" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-7r-7Nd">
                                                <rect key="frame" x="168" y="51" width="38" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="U91-oC-mE3" firstAttribute="top" secondItem="zXu-jf-FdA" secondAttribute="top" constant="16" id="Gz9-nO-PYn"/>
                                            <constraint firstItem="FQM-7r-7Nd" firstAttribute="top" secondItem="U91-oC-mE3" secondAttribute="bottom" constant="8" id="Hg5-cp-Opu"/>
                                            <constraint firstItem="FQM-7r-7Nd" firstAttribute="centerX" secondItem="zXu-jf-FdA" secondAttribute="centerX" id="No5-CU-1GA"/>
                                            <constraint firstItem="U91-oC-mE3" firstAttribute="centerX" secondItem="zXu-jf-FdA" secondAttribute="centerX" id="O73-ZM-xpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXu-jf-FdA" secondAttribute="bottom" constant="20" symbolic="YES" id="Cjk-KR-UvQ"/>
                                    <constraint firstItem="zXu-jf-FdA" firstAttribute="height" secondItem="zyy-19-pZt" secondAttribute="height" priority="250" id="QK9-Rd-mpi"/>
                                    <constraint firstAttribute="trailing" secondItem="zXu-jf-FdA" secondAttribute="trailing" id="REk-Bq-Igf"/>
                                    <constraint firstItem="zXu-jf-FdA" firstAttribute="top" secondItem="zyy-19-pZt" secondAttribute="top" id="Ssa-oV-Z7w"/>
                                    <constraint firstItem="zXu-jf-FdA" firstAttribute="width" secondItem="zyy-19-pZt" secondAttribute="width" id="fjI-jy-TGU"/>
                                    <constraint firstItem="4xV-mW-7Cb" firstAttribute="bottom" secondItem="zXu-jf-FdA" secondAttribute="bottom" id="k7V-K4-sk1"/>
                                    <constraint firstItem="zXu-jf-FdA" firstAttribute="leading" secondItem="zyy-19-pZt" secondAttribute="leading" id="lTb-Rp-3IX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fnt-la-fbh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4xV-mW-7Cb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zyy-19-pZt" firstAttribute="top" secondItem="Rsp-1H-QdG" secondAttribute="top" id="FN8-JW-CRT"/>
                            <constraint firstItem="zyy-19-pZt" firstAttribute="centerX" secondItem="O55-BC-FjB" secondAttribute="centerX" id="N8P-DN-cFg"/>
                            <constraint firstItem="zyy-19-pZt" firstAttribute="trailing" secondItem="O55-BC-FjB" secondAttribute="trailingMargin" id="cNH-wi-M4S"/>
                            <constraint firstItem="zyy-19-pZt" firstAttribute="centerY" secondItem="O55-BC-FjB" secondAttribute="centerY" id="jas-Eh-NWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsp-1H-QdG"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zyy-19-pZt" id="sSX-Jw-RmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf7-fe-wSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
